<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lovely WebGL - 05111940000173</title>
    <style>
        body {
            background-color: rgb(135, 157, 177);
        }
        h1 {
            color: rgb(48, 48, 83);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20pt;
            text-align: center;
        }

        h2 {
            color: rgb(48, 48, 83);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15pt;
            text-align: center;
        }

        #myCanvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid rgb(169, 186, 240);
        }
    </style>
</head>
<body onload="main();">
    <h1>Muhammad Farrel Abhinaya</h1>
    <h2>05111940000173</h2>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script src="main.js"></script>
</body>
</html>
